[[inputs.file]]
  files = ["/var/log/github-runner-metrics/*.json"]
  data_format = "json"
  tag_keys = ["job", "host", "repo", "workflow", "job_name", "actor", "event_name"]
  delete_after_read = false
  name_override = "github_runner_usage"
